<!DOCTYPE html>
<html>
    <head>
        <title>belajar layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>makanan sehat</h1>
        </div>
        <div class="sidebar">
            <h1>macam-macam makanan sehat :</h1>
        </div>
        <div class="articles">
        <h1>makanan sehat adalah</h1>
        <div class="img">
            <img src="gambar.jpg" style="width: 95%;">
        </div>
        <div class="berita">
        <p> Sudah bukan rahasia lagi kan, kalau jadi anak kos itu mesti pintar-pintar berhemat uang bulanan?
            Dengan resep brownies kukus ini, anak kos bisa membuat brownies yang mudah, tanpa ribet, tak perlu peralatan yang terlalu rumit, plus dengan bahan-bahan yang memang sudah akrab--yang dibeli di minimarket juga ada. Makan camilan enak pun tak harus mahal. Iya kan?
            Yuk, cobain resep brownies kukus Chocolatos supergampang ini, dengan takaran sendok, tak perlu pakai timbangan!</p>
            </div>
    </div>
        <div class="footer">
            <h1>contact with us</h1>
            </div>
            
    </body>
</html>
