<!DOCTYPE html>
<html>
    <head>
        <title>belajar layout</title>
        <style>
            body{ 
            background-color: azure;
            width: 800px;
            height: 100px;
            margin: auto;
            }
            h1,
            h2,
            h3 {
                margin:5%;
                color:darkblue;
            }

            .header{
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
                padding-left: 100px;
                text-align: center;
            }
            .sidebar{
                font-family: Arial, Helvetica, sans-serif;
                background-color:teal;
                float: left;
                width: 300px;
                height: 500px;
            }
        
            .articles{
                font-family: Arial, Helvetica, sans-serif;
                background-color: thistle;
                text-align: center;
                height: 500px;
            }
            .footer{
                background-color: silver;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>makanan sehat</h1>
        </div>
        <div class="sidebar">
            <h1>macam-macam makanan sehat :</h1>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="articles">
        <h1>makanan sehat adalah</h1>
    </div>
        <div class="footer">
            <h1>contact with us</h1>
            </div>
    </body>
</html>